<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        max-width: 100%;
      }
      * {
        text-align: center;
      }

      h1 {
        border: solid rgb(216, 158, 82);
        background-color: black;
        color: white;
      }
      h2 {
        background-color: brown;
      }
      h3 {
        background-color: rgb(199, 155, 98);
      }
      h4 {
        color: rgb(170, 120, 55);
      }
      h5 {
        color: rgb(126, 69, 69);
      }
      p {
        font-size: large;
        color: rgb(155, 112, 47);
      }
      a {
        background-color: rgb(223, 207, 207);
        color: rgb(24, 22, 20);
        border: solid rgb(161, 113, 50);
      }

      .img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>STARBUCKS</h1>
    <img
      class="img"
      src="https://i.pinimg.com/736x/26/67/42/2667429d07e48a1d1bb10b04cca64447.jpg"
      width="400"
      height="409"
    />
    <h3>Some Informations</h3>
    <h5>............................................</h5>
    <p>✨Our Trip Started From March 30,1971✨</p>
    <h3>The Address</h3>
    <h6>👇👇👇👇👇</h6>
    <h4>In Khamis Mushait</h4>
    <h3>To contact us use this number</h3>
    <h6>👇👇👇👇👇</h6>
    <h4>(0564076712)</h4>
    <h3>For more informatons , contact us on this email</h3>
    <h6>👇👇👇👇👇</h6>
    <h4>saifhegazy278@gmail.com</h4>
    <a href="./Menu.html">The Menu📃</a>
  </body>
</html>
