<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(231, 226, 220);
        max-width: 100%;
      }
      * {
        text-align: center;
      }
      h1 {
        color: black;
        background-color: rgb(212, 167, 108);
      }
      h2 {
        color: rgb(138, 81, 6);
      }
      h5 {
        color: rgb(122, 80, 24);
      }
      a {
        text-align: center;
        background-color: rgb(223, 207, 207);
        color: rgb(122, 80, 24);
        border: solid rgb(161, 113, 50);
      }

      .img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>The Menu📃</h1>
    <h2>✨StarBucks Hot Coffees✨</h2>
    <img
      class="img"
      src="https://www.quiltzauberei.de/out/pictures/master/product/1/c7257-blk-fresh-brew-coffee-barista-kaffee-motivstoff-meterware-kaffeetassen-guenstig-kaufen-baumwollstoff.jpg"
      alt=""
      width="409"
      height="409"
    />
    <h5>Latte.....................................$4.20</h5>
    <button>
      <a href="./latte.html">order</a>
    </button>
    <h5>Macchialo...............................$4.50</h5>
    <button>
      <a href="./Macchialo.html">Order</a>
    </button>
    <h5>Espreso.................................. $3.50</h5>
    <button>
      <a href="./Espreso.html">Order</a>
    </button>
    <h5>Americano..............................$3.00</h5>
    <button>
      <a href="./Americano.html">Order</a>
    </button>
    <h5>Mocha......................................$4.50</h5>
    <button>
      <a href="./Mocha.html">Order</a>
    </button>
    <h5>Americano Misto..................................$4.95</h5>
    <button>
      <a href="./Americano Misto.html">Order</a>
    </button>
    <h5>Hot Chocolate......................................$2.25</h5>
    <button>
      <a href="./Hot Chocolate.html">Order</a>
    </button>
    <h2>✨StarBucks Bakers✨</h2>
    <img
      src="https://i.pinimg.com/564x/e9/e7/31/e9e7311413661d12b3a2c06d14e041e3.jpg"
      alt=""
      width="450"
    />
    <h5>Chocolate Cake...................................$3.25</h5>
    <button>
      <a href="./Chocolate Cake.html">Order</a>
    </button>
    <h5>Cup Cake.............................................$4.50</h5>
    <button>
      <a href="./Cup Cake.html">Order</a>
    </button>
    <h5>Brownies......................................$3.50</h5>
    <button>
      <a href="./Brownies.html">Order</a>
    </button>
    <h5>Cookies......................................$2.50</h5>
    <button>
      <a href="./Cookies.html">Order</a>
    </button>
    <h5>Butter Croissant......................................$7.50</h5>
    <button>
      <a href="./Butter Croissant.html">Order</a>
    </button>
    <h5>Glazed Doughnut......................................$4.50</h5>
    <button>
      <a href="./Glazed Doughnut.html">Order</a>
    </button>
    <h2>✨Discounts✨</h2>
    <h4>Butter Croissant</h4>
    <h5>from $7.50👉$4.00</h5>
    <h4>Americano Misto</h4>
    <h5>from $4.95👉$2.50</h5>
    <h4>Glazed Doughnut</h4>
    <h5>from $4.50👉$2.00</h5>
    <a href="./index.html">Back</a>
  </body>
</html>
